<!DOCTYPE html>
<meta charset="utf8">
<title>Spotify Search - Polymer</title>
<script type="module">
	import { PolymerElement, html } from '@polymer/polymer/polymer-element.js';
	import '@polymer/iron-icons/iron-icons.js';
	import '@polymer/iron-ajax/iron-ajax.js';
	import '@polymer/paper-input/paper-input.js';
	import '@polymer/paper-spinner/paper-spinner.js';

	class SpotifySearch extends PolymerElement {
		static get template() {
			return html`
         <style>
             .card {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
                align-items: flex-start;
              }

              .card .box {
                flex: 1;
                margin: 10px 10px 0 0;
                min-width: 100px;
                padding: 5px;
                color: #333;
              }

              .box img {
                max-width: 100%;
                height: 100px;
                display: block;
                margin-bottom: 5px;
              }
              paper-spinner {
                margin: auto;
              }
        </style>

        <!-- TODO there might be missing some data binding for iron-ajax... -->
      <iron-ajax
          auto="true"  <!-- enabling auto mode makes the iron-ajax component automatically reload when the params value changes -->
          url=""
          last-response=""
          loading=""
          params=""
          debounce-duration="300"
      >
      </iron-ajax>

      <div class="card">
        <paper-input type="search" label="Artist"></paper-input> <!-- TODO accessing the typed text of a paper-input works through the same attribute as with an input tag -->
      </div>

      <paper-spinner></paper-spinner>  <!-- TODO the loading spinner can be turned on/off through setting the attribute "active" -->

      <div class="card">
        <div class="box"> <!-- TODO this div should be loaded for each loaded artist -->
          <img src="[[ _getLastImage(artist.images) ]]">
          <span>[[ artist.name ]]</span>
        </div>
      </div>
    `;
		}
		static get properties() {
			return {
				search: {
					type: String
				},
				refreshing: {
					type: Boolean,
					value: false
				}
			}
		}
		_getLastImage(images) {
			if (images && images.length > 0) {
				return images[images.length - 1].url;
			} else {
				return '';
			}
		}
		_makeQueryParams(search) {
			return {
				type: 'artist',
				q: search,
                key: '---- secret MMN api key goes here ----'
			}
		}
		ready() {
			this.apiUrl = 'http://flobe-online.de:3000/search';
			super.ready()
		}
	}
	customElements.define('spotify-search', SpotifySearch);
</script>
<spotify-search></spotify-search>


